save 60 1
loglevel warning
maxmemory 256mb
maxmemory-policy allkeys-lru
activedefrag yes
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-cycle-min 5
active-defrag-cycle-max 75
